grep
grep mleko
grep kolokwium t
grep kolo t
grep -i muzyka t
grep -E '[mM]uzyka' t
grep -E 'P[ou]b' t
grep -E 'P[a-z]b' t
grep -E 'P[A-Z]b' t
grep -E 'P[a-Z]b' t
grep -E 'Ml[0-9]k' t
grep -E 'Ml[2-4]k' t
grep -E 'Ml[0-9]k[o0]' t
grep -E 'Ml[0-9]k[^0]' t
grep -E 'Szablon' t
grep -E '^Szablon$' t
grep -E '^P' t
grep -E 'p$' t
grep -E 'Pob|Pub' t
grep -E 'P(ob|ub)[rl]' t
grep -E 'P.b' t
grep -E 'nienazwany.' t
grep -E 'Qt?' t
grep -E 'nienazwany.?' t
grep -E '\.' t
grep -E '.*\.' t
grep -E '.*\....' t
grep -E '.*\..{3}' t
grep -E '.*\.cp{2}' t
grep -E '.*\..{3}' t
grep -E '.*\..{1,3}' t
grep -E '.*\..{1,3}$' t
grep -E '.*\..{1,}' t
grep -E '.*\..{,3}' t
grep -E '.*\..{,3}$' t
grep '^[0-9,a-z]' t
grep '^[0-9,a-z|]' t
